### Register new user
POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "email": "testuser@example.com",
  "nickname": "testuser",
  "password": "securepassword"
}

### Try to register same user again (should fail with 409)
POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "email": "testuser@example.com",
  "nickname": "testuser",
  "password": "securepassword"
}

### Login with correct credentials
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "testuser@example.com",
  "password": "securepassword"
}

### Login with wrong password (should fail with 401)
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "testuser@example.com",
  "password": "wrongpassword"
}

### Login with non-existent user (should fail with 401)
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "nouser@example.com",
  "password": "whatever"
}
